# Capstone_Project

./: README.md
app/: build.gradle  myredditcp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havistudio/myredditcp/: AdapterObject.java  CommentsTask.java  MainActivity.java  MainActivityFragment.java  MakeSuscribeAsyncTask.java  MyAdapter.java  MyRedditCPApp.java  SubRedditAdapter.java  SubRedditDetailActivity.java  SubRedditDetailActivityFragment.java
app/src/main/java/com/havistudio/myredditcp/api/: Authorize.java  Child.java  CommentData.java  Comments.java  CustomizedTypeAdapterFactory.java  Data.java  DataTypeAdapterFactory.java  Example.java  GeneralData.java  Image.java  Media.java  MediaEmbed.java  MediaOembed.java  MyApiRetrofit.java  Preview.java  Replies.java  Resolution.java  SecureMedia.java  SecureMediaEmbed.java  SecureMediaOembed.java  Source.java  SubRedditAPITask.java  SubRedditJson.java  UserAgentInterceptor.java  Variants.java
app/src/main/java/com/havistudio/myredditcp/data/: SubRedditContract.java  SubRedditDbHelper.java  SubRedditProvider.java
app/src/main/java/com/havistudio/myredditcp/sync/: RedditAuthenticator.java  RedditAuthenticatorService.java  RedditSyncAdapter.java  RedditSyncService.java
app/src/main/java/com/havistudio/myredditcp/widget/: MyWidget.java  MyWidgetProvider.java  MyWidgetRemoteViewService.java
app/src/main/res/drawable/: border_bottom.xml  border_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_reddit_detail.xml  comment_row.xml  content_main.xml  content_sub_reddit_detail.xml  fragment_main.xml  fragment_sub_reddit_detail.xml  list_item_subreddit.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_sub_reddit_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
